{
	"name": "spotifymlh",
	"displayName": "spotifyMLH",
	"description": "Control spotify through the command line",
	"publisher": "goofies",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "spotifymlh.history.newer",
				"title": "Load newer tracks",
				"icon": "$(refresh)"
			},
			{
				"command": "spotifymlh.play",
				"category": "Spotify",
				"title": "Play"
			},
			{
				"command": "spotifymlh.pause",
				"category": "Spotify",
				"title": "Pause"
			},
			{
				"command": "spotifymlh.track.play",
				"title": "Play",
				"icon": "$(play)"
			},
			{
				"command": "spotifymlh.track.queue",
				"title": "Add to Queue",
				"icon": "$(add)"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "spotifymlh.history.newer",
					"when": "false"
				}
			],
			"view/item/context": [
				{
					"command": "spotifymlh.track.play",
					"when": "viewItem == track",
					"group": "inline"
				},
				{
					"command": "spotifymlh.track.queue",
					"when": "viewItem == track",
					"group": "inline"
				}
			],
			"view/title": [
				{
					"command": "spotifymlh.history.newer",
					"when": "view == spotify-history",
					"group": "navigation"
				}
			]
		},
		"views": {
			"spotify": [
				{
					"id": "spotify-history",
					"name": "History",
					"icon": "media/icon.svg",
					"visibility": "collapsed"
				},
				{
					"id": "spotify-likes",
					"name": "Liked Songs",
					"icon": "media/icon.svg",
					"visibility": "collapsed"
				},
				{
					"id": "spotify-albums",
					"name": "Albums",
					"icon": "media/icon.svg",
					"visibility": "collapsed"
				},
				{
					"id": "spotify-artists",
					"name": "Artists",
					"icon": "media/icon.svg",
					"visibility": "collapsed"
				},
				{
					"id": "spotify-podcasts",
					"name": "Podcasts",
					"icon": "media/icon.svg",
					"visibility": "collapsed"
				},
				{
					"id": "spotify-playlists",
					"name": "Playlists",
					"icon": "media/icon.svg",
					"visibility": "collapsed"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "spotify",
					"title": "Spotify",
					"icon": "media/icon.svg"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/spotify-api": "0.0.7",
		"@types/spotify-web-api-node": "^5.0.0",
		"@types/vscode": "^1.53.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"spotify-web-api-node": "^5.0.2"
	}
}
